Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server DB Mock
Bundle-SymbolicName: net.sakilapp.server.dbmock;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sakilapp.server.dbmock.Activator
Export-Package: net.sakilapp.server.services.lookup,
 net.sakilapp.server.services.outline
Require-Bundle: org.eclipse.core.runtime,
 net.sakilapp.server,
 com.bsiag.scout.rt.server.jdbc.mysql5117,
 org.eclipse.scout.rt.server,
 net.sakilapp.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
