Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server DB Mock
Bundle-SymbolicName: net.sakilapp.server.dbmock;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sakilapp.server.dbmock.Activator
Export-Package: net.sakilapp.server.services.lookup,
 net.sakilapp.server.services.outline
Require-Bundle: org.eclipse.core.runtime,
 net.sakilapp.server;bundle-version="1.0.0",
 com.bsiag.scout.rt.server.jdbc.mysql5117
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
