Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sakilapp.server
Bundle-SymbolicName: net.sakilapp.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sakilapp.server.Activator
Export-Package: net.sakilapp.server,
 net.sakilapp.server.services.common.sql,
 net.sakilapp.server.services.custom.security,
 net.sakilapp.server.services.lookup,
 net.sakilapp.server.services.outline,
 net.sakilapp.server.services.process
Require-Bundle: org.eclipse.core.runtime,
 net.sakilapp.shared;visibility:=reexport,
 org.eclipse.scout.rt.server;visibility:=reexport,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 com.bsiag.scout.rt.server.jdbc.mysql5117
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
