Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: net.sakilapp.ui.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sakilapp.ui.swing.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 net.sakilapp.client;visibility:=reexport,
 net.sakilapp.shared,
 org.eclipse.scout.net
Export-Package: net.sakilapp.ui.swing;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework",
 net.sakilapp.ui.swing
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
